/* 3 or more consecutive empty seats */

/* Table create script */
create table seats (seat_no int ,is_empty varchar(10));

/* Table insert script */
insert into seats values
(1,'N')
,(2,'Y')
,(3,'N')
,(4,'Y')
,(5,'Y')
,(6,'Y')
,(7,'N')
,(8,'Y')
,(9,'Y')
,(10,'Y')
,(11,'Y')
,(12,'N')
,(13,'Y')
,(14,'Y');

/* Solution */

WITH main as 
(select seat_no, row_number() OVER ( order by seat_no) as rn 
, seat_no - row_number() OVER ( order by seat_no)  as diff

 from seats where is_empty='Y'
)
select seat_no from main where diff in (select diff from main group by diff having count(*)>=3)

/* Solution 2 */

select * from (
select * ,lag(is_empty,1) OVER (Order by seat_no) as prev_seat1
,lag(is_empty,2) OVER (Order by seat_no) as prev_seat2
,lead(is_empty,1) OVER (Order by seat_no) as next_seat1
,lead(is_empty,2) OVER (Order by seat_no) as next_seat2
from seats ) A
where (is_empty='Y' and prev_seat1='Y' and prev_seat2='Y')
or (is_empty='Y' and prev_seat1='Y' and next_seat1='Y')
or (is_empty='Y' and next_seat2='Y' and next_seat1='Y')

/* Solution 3 */


select * from (select seat_no, is_empty,
sum(case when is_empty='Y' then 1 else 0 end) OVER (order by seat_no rows between 2 preceding and current row) as prev_2
,sum(case when is_empty='Y' then 1 else 0 end) OVER (ORDER BY seat_no ROWS BETWEEN 1 PRECEDING and 1 FOLLOWING) as prev_next_1
,sum(case when is_empty='Y' then 1 else 0 end) OVER (ORDER BY seat_no ROWS BETWEEN current row and 2 following) as next_2
from seats
) a
where prev_2=3 or prev_next_1=3 or next_2=3
