/* Create table script */

create table orders(
order_id int,
cust_id int,
order_date date,
amount int
);

/* Delete scripts */
delete from orders;

/* insert scripts */
insert into orders values 
(1,1,'2020-01-15',150)
,(2,1,'2020-02-10',150)
,(3,2,'2020-01-16',150)
,(4,2,'2020-02-25',150)
,(5,3,'2020-01-10',150)
,(6,3,'2020-02-20',150)
,(7,4,'2020-01-20',150)
,(8,5,'2020-02-20',150)

/* repeat customers */


WITH base as 
(
select cust_id , order_id , date_part('month',order_date) as cm_order_date  , order_date
, lag(date_part('month',order_date)) OVER (PARTITION by cust_id order by order_date asc) as pm_month
,date_part('month',order_date) - lag(date_part('month',order_date)) OVER (PARTITION by cust_id order by order_date asc) as month_diff

from transactions
)
select cm_order_date , sum(case when month_diff=1 then 1 else 0 end) as retention
from base
group by cm_order_date

/* Chunred customers percentage */

WITH Jan_customers as 
(
select distinct cust_id from transactions where order_date between '2020-01-01' and '2020-01-31' 
) , 
Feb_customers as 
(
select distinct cust_id from transactions where order_date between '2020-02-01' and '2020-02-28' 
)
select 
count(jan.cust_id) as Jan_customers
,count(feb.cust_id) as Feb_customers
,count(jan.cust_id) - count(feb.cust_id) as churned_customers
,round(((count(jan.cust_id) - count(feb.cust_id) )*100 )/count(Jan.cust_id),2) as churned_Per
from Jan_customers jan 
LEFT JOIN Feb_customers feb on jan.cust_id=feb.cust_id
