/* Create table script */

create table orders(
order_id int,
cust_id int,
order_date date,
amount int
);

/* Delete scripts */
delete from orders;

/* insert scripts */
insert into orders values 
(1,1,'2020-01-15',150)
,(2,1,'2020-02-10',150)
,(3,2,'2020-01-16',150)
,(4,2,'2020-02-25',150)
,(5,3,'2020-01-10',150)
,(6,3,'2020-02-20',150)
,(7,4,'2020-01-20',150)
,(8,5,'2020-02-20',150)

/* repeat customers */
SELECT strftime('%Y-%m', cm.order_date) AS cm_month,count(distinct pm.cust_id) as repeat_customers
FROM orders cm
JOIN orders pm 
  ON cm.cust_id = pm.cust_id
 WHERE strftime('%Y-%m', cm.order_date) = strftime('%Y-%m', date(pm.order_date, '+1 month'));

